/* About Section Styling */

#about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3.75rem;
    background-color: #f8f1e9;
}

.section-box {
    display: flex;
    flex-direction: column;
    max-width: 1800px;
    width: 100%;
    height: 800px;
    overflow: hidden;
    background-color: #fff;
    padding: 0 4rem 0 4rem;
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    position: relative; /* Added for positioning elements absolutely within */
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    
    position: relative;
}

.left-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-sub {
    font-size: 3.5rem;
    color: #FF8A00;
    margin-bottom: 4rem;
    margin-top: 4rem;
    font-family: 'Ysabeau Infant';
}

.section-title {
    font-size: 2.1rem;
    font-weight: bold;
    color: #262522;
    margin-bottom: 1rem;
    width: 50%;
    line-height: 150%;
    font-family: 'Ysabeau Infant';
}

.left-grid p {
    color: #262522;
    font-size: 1.2rem;
    margin-bottom: 1.8rem;
    width: 50%;
    font-family: 'Ysabeau Infant';
}
/* Updated Button Styling */
.about-btn-all {
    position: relative;
    display: inline-block;
    max-width: 300px;
    max-height: 90px;
    height: 50px;
    width: 155px;
    border-radius: 30px;
    border: none;
}

.about-btn {
    max-width: 300px;
    max-height: 90px;
    height: 50px;
    width: 155px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0.8rem; /* Батырманың көлемін кішірейту */
    background-color: #FF8A00;
    color: #fff;
    border-radius: 30px; /* Дөңгелек жиек жасау үшін */
    text-decoration: none;
    font-size: 1.2rem; /* Кішірек шрифт өлшемі */
    transition: background-color 0.3s, transform 0.2s;
    gap: 0.4rem; /* Иконка мен текст арасы */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-family: 'Ysabeau Infant';
}

.about-btn svg {
    width: 32px;
    height: 32px;
    border-radius: 30px;
    fill: #fff;
    background-color: #DA8001;
}

.about-btn:hover {
    background-color: #ff5a18;
    transform: translateY(-2px); /* Сәл көтеріліп тұру */
}


.right-grid {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}


.rec-grey {
    position: absolute;
    top: 0;
    right: -15%;
    width: 110%;
    height: 170%;
    background-color: #D9D9D9;
    border-radius: 0px 50px 50px 0px;
    z-index: 0;
}

/* Centered Grey Circle */
.circle-grey {
    position: absolute;
    top: 84%;
    left: 25%;
    transform: translate(-50%, -50%); /* Ортасында туралау */
    width: 500px;
    height: 500px;
    background-color: #D9D9D9;
    border-radius: 50%;
    z-index: 1;
}

/* Image Styling - Centered on Circle */
.about-img {
    position: absolute;
    top: 84%;
    left: 25%;
    transform: translate(-50%, -50%); /* Суретті шеңбердің үстіне қою */
    z-index: 2;
    width: 75%;
    border-radius: 50%;
}




.leaves-top {
    position: absolute;
    top: 90px;
    right: 0px;
    z-index: 1;
}

.leaves-top img {
    width: 270px;
}

.leaves img {
    width: 200px;
    position: absolute;
    bottom: -15rem;
    left: -2rem;
    opacity: 1;
}

@media (min-width: 1650px){
    .section-box {
        height: 900px;
    }
    .section-sub {
        font-size: 6rem;
      
    }
    
    .section-title {
        font-size: 3.75rem;
      
        width: 65%;
        margin-bottom: 2rem;
     
      
    }
    
    .left-grid p {
        font-size: 2.2rem;
        width: 70%;
    }
    /* Updated Button Styling */
    .about-btn-all {
     
        max-width: 300px;
        max-height: 90px;
        height: 50px;
        width: 155px;
    }
    
    .about-btn {
        max-width: 300px;
        max-height: 90px;
        height: 50px;
        width: 155px ;
       
    }
    
    .about-btn svg {
        width: 32px;
        height: 32px;
        border-radius: 30px;
        fill: #fff;
        background-color: #DA8001;
    }
    
.right-grid {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}


.rec-grey {
    position: absolute;
    top: 0;
    right: -15%;
    width: 110%;
    height: 200%;
    background-color: #D9D9D9;
    border-radius: 0px 50px 50px 0px;
    z-index: 0;
}

/* Centered Grey Circle */
.circle-grey {
    position: absolute;
    top: 65%;
    left: 20%;
    transform: translate(-50%, -50%); /* Ортасында туралау */
    width: 600px;
    height: 600px;
    background-color: #D9D9D9;
    border-radius: 50%;
    z-index: 1;
}

/* Image Styling - Centered on Circle */
.about-img {
    position: absolute;
    top: 65%;
    left: 20%;
    transform: translate(-50%, -50%); /* Суретті шеңбердің үстіне қою */
    z-index: 2;
    width: 60%;
    border-radius: 50%;
}

.leaves-top {
    position: absolute;
    top: 3%;
    right: 25%;
    z-index: 1;
}

.leaves-top img {
    width: 330px;
}

.leaves img {
    width: 270px;
    position: absolute;
    bottom: -13rem;
    left: -3rem;
    opacity: 1;

}
} 
@media (max-width: 1024px) {
    .section-box {
        padding: 3rem;
        height: auto;
    }

    .content-grid {
        gap: 1.5rem;
    }
    .right-grid {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
    }
    
    
    .rec-grey {
        position: absolute;
        top: -10%;
        right: -26%;
        width: 110%;
        height: 120%;
        background-color: #D9D9D9;
        border-radius: 0px 50px 50px 0px;
        z-index: 0;
    }
    
    /* Centered Grey Circle */
    .circle-grey {
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-50%, -50%); /* Ортасында туралау */
        width: 400px;
        height: 400px;
      
    }
    
    /* Image Styling - Centered on Circle */
    .about-img {
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-50%, -50%); /* Суретті шеңбердің үстіне қою */
        z-index: 2;
        width: 85%;
        border-radius: 50%;
    }
    
    .leaves-top {
        position: absolute;
        top: 0%;
        right: 0%;
        z-index: 1;
    }
    
    .leaves-top img {
        width: 220px;
    }
    
    .leaves img {
        width: 270px;
        position: absolute;
        bottom: -13rem;
        left: -3rem;
        opacity: 1;
    
    }
}

@media (max-width: 768px) {
    .section-box {
        height: 600px;
    }
    .content-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-sub {
        margin-top: 10px;
        font-size: 3rem;
    }
    
    .section-title {
        font-size: 2rem;
      text-align: start;
    }
    
    .left-grid p {
        font-size: 1.2rem;
      text-align: start;
      width: 45%;
    }
   
    .right-grid {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
    }
    
    
    .rec-grey {
      display: none;
    }
    
    /* Centered Grey Circle */
    .circle-grey {
        position: relative;
        top: -75%;
        left: 48.5%;
        transform: translate(-50%, -50%); /* Ортасында туралау */
        width: 220px;
        height: 220px;
        z-index: 1;
    }
    
    /* Image Styling - Centered on Circle */
    .about-img {
        position: absolute;
        top: -75%;
        left: 78.5%;
        transform: translate(-50%, -50%); /* Суретті шеңбердің үстіне қою */
        z-index: 2;
        width: 35%;
        border-radius: 50%;
    }
    
    .leaves-top {
      display: none;
    }
    
    .leaves-top img {
        display: none;
    }
    
    .leaves img {
      
        display: none;
    
    }
}


@media (max-width: 660px) {
    .section-box {
        height: 500px;
    }
    .content-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-sub {
        margin-top: 10px;
        font-size: 3rem;
    }
    
    .section-title {
        font-size: 1.5rem;
      text-align: center;
      width: 100%;
    }
    
    .left-grid p {
        font-size: 1rem;
        width: 100%;
      text-align: center;
     
    }
  
    
    
    .rec-grey {
      display: none;
    }
    
    /* Centered Grey Circle */
    .circle-grey {
       display: none;
    }
    
    /* Image Styling - Centered on Circle */
    .about-img {
     display: none;
    }
    
    .leaves-top {
      display: none;
    }
    
    .leaves-top img {
        display: none;
    }
    
    .leaves img {
      
        display: none;
    
    }
    .about-btn-all {
     
       
        width: 100%;
    }
    
    .about-btn {
    
        font-size: 0.8rem;
        width: 100%;
       
    }
    
    .about-btn svg {
        width: 24px;
        height: 24px;
        border-radius: 30px;
        fill: #fff;
        background-color: #DA8001;
    }
}
@media (max-width: 480px) {
    .section-title {
        font-size: 1.5rem;
    }

    .about-img {
        width: 50%;
    }

 

    .about-btn {
        padding: 0.4rem 1rem;
        font-size: 0.9rem;
    }
}